@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
--Strong-Cyan: hsl(171, 66%, 44%);
--Light-Blue: hsl(233, 100%, 69%);
--Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
--White: hsl(0, 0%, 100%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
  background-image: url("./images/bg-header-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

header{
  height: 20rem;
  display: grid;
  place-content: center;
}

header img{
  width: initial;
}

main{
  margin: 0 2rem 10.5625rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10.625rem;
  color: var(--Dark-Grayish-Blue);
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2{
  margin-bottom: 1.5625rem;
  font-weight: 700;
}

h1{
  font-size: 1.7em;
}

h3{
  font-size: 1.4rem;
  margin-bottom: .8rem;
  font-weight: 700;
}


p{
  color: var(--Grayish-Blue);
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.buttons{
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

button{
  width: 21.875rem;
  border: none;
  font-size: 1.1rem;
  color: var(--White);
  font-weight: 700;
  font-family: inherit;
  padding: 1rem 0;
  border-radius: 2rem;
}

button.ios{
  background-color: var(--Strong-Cyan);
  box-shadow: 0 .2rem 0.1rem hsl(171, 62%, 34%);
}

button.mac{
  background-color: var(--Light-Blue);
  box-shadow: 0 .2rem 0 hsl(233, 63%, 58%);
}

img{
  width: 21.875rem;
  margin-top: 4.375rem;
}

.snippets{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
}

.workflow{
  margin-top: 5rem;
}

.workflow__item img{
  width: 2.7rem;
  margin-top: 0;
  margin: 2.5rem 0;
}

.enterprise{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.375rem;
}

.enterprise img{
  width: 8rem;
  margin: 0;
}

footer{
  padding: 3.2rem 0;
  background-color: hsl(220, 18%, 97%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

footer img{
  width: 3.5rem;
  margin: 0;
}

footer .faqs{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

footer .faqs p{
  color: var(--Dark-Grayish-Blue);
  font-size: 1.2rem;
}

footer .social{
  display: flex;
  gap: 2rem;
}

footer .social i{
  color: var(--Dark-Grayish-Blue);
  font-size: 1.7rem;
}


/* ----- DESKTOP ---- */
@media (min-width: 900px){
  body{
    background-image: url("./images/bg-header-desktop.png");
  }
  main{
    margin: 0;
    align-items: center;
  }
  section{
    width: 40%;
  }
  h1{
    font-size: 2.17rem;
  }
  .buttons{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .buttons button{
    width: 75%;
    transition: box-shadow .5s ease-out;
    cursor: pointer;
  }
  .buttons .ios:hover{
    box-shadow: 0 .1rem .5rem var(--Strong-Cyan);
  }
  .buttons .mac:hover{
    box-shadow: 0 .1rem .5rem var(--Light-Blue);
  }
  .buttons .ios{
    justify-self: end;
  }
  .section2{
    width: 100%;
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-areas:
    "text text"
    "img snippets";
    row-gap: 10%;
  }
  .section2 .text{
    width: 43%;
    grid-area: text;
    justify-self: center;
  }
  .section2 img{
    width: 95%;
    grid-area: img;
    margin: 0;
    margin-left: -5%;
  }
  .section2 .snippets{
    grid-area: snippets;
    margin: 0;
    align-self: center;
    text-align: start;
    margin-left: 5%;
  }
  .section2 .snippets__item{
    width: 48%;
  }
  .clipboard{
    width: 45%;
  }
  .devices{
    width: 130%;
  }
  .supercharge{
    width: 80%;
  }
  .supercharge .workflow{
    margin-top: 4%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
  }
  .enterprise{
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
  }
  .clipboard{
    width: 42%;
  }
  footer{
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto 1fr;
    padding: 3% 10%;
    gap: 15%;
  }
  footer .faqs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: start;
  }
  footer .faqs p{
    transition: color .3s ease;
  }
  footer .faqs p:hover{
    cursor: pointer;
    color: var(--Strong-Cyan);
  }
  footer .faqs .p1{
    order: 99;
  }
  footer .faqs .p2{
    order: 100;
  }
  footer .social{
    justify-self: flex-end;
  }
  footer .social i{
    transition: color .3s ease;
  }
  footer .social i:hover{
    cursor: pointer;
    color: var(--Strong-Cyan);
  }
}